html,body,:host {
    min-height:100vh;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0;
}

footer {
    background: linear-gradient( grey, rgb(222, 221, 221));
    height:50px;
    margin-top: 5%;
}

.container {
    display:flex;
    grid-gap:15px;
    flex-wrap: wrap;
    justify-content: center;
}

h1 {
    text-align: center;
    margin-bottom: 3%;
}

.card {
    width:250px;
    max-height:350px;
    border:rgb(215, 215, 215) solid 1.5px;
    box-shadow: 2px;
    border-radius: 20px;
}

.card h2 {
    text-align: center;
}

.h3 {
    font-weight:600;
}

.card p {
    display: inline;
    line-height:1.5em;
}

.cardBody {
    padding-inline-start: 20px;
}

img {
    margin-left: -1.5px;
    margin-top:-1.5px;
    width:252px;
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.supplier {
    background-color: aquamarine;
}

.client {
    background-color:rgb(168, 243, 147);
}

.addContactButton {
    margin: 3%;
}

.containerForm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.addContactForm {
    border: grey 2px solid;
    padding:0 3% 3% 3%;
    border-radius: 20px;
    line-height: 3rem;
    background-color: rgb(255, 255, 246);
}

.addContactForm h2 {
    text-align: center;
}

.center {
    text-align: center;
}